launch_status failed=0 1562209670000000000
launch_status broken=1 1562209670000000000
launch_status passed=1 1562209670000000000
launch_status skipped=0 1562209670000000000
launch_status unknown=0 1562209670000000000
launch_time duration=41383 1562209670000000000
launch_time min_duration=8571 1562209670000000000
launch_time max_duration=32802 1562209670000000000
launch_time sum_duration=41373 1562209670000000000
launch_problems test_defects=1 1562209670000000000
launch_retries retries=8 1562209670000000000
launch_retries run=2 1562209670000000000
